---
# tasks file for sickbeard

- name: Install Requirements
  apt: pkg={{ item }} state=installed
  with_items:
    - git
    - python-cheetah 
    - unrar-free
    - wget 
    - python-pip 
    - libxslt1.1 
    - libxml2 

- name: Make sure SickRage directory has correct ownership
  file: path={{ sickrage_path }} state=directory owner={{ htpc_user_username }} group={{ htpc_user_group }} recurse=yes

- name: Get SickRage Code from Sickrage gitlab
  git: repo={{ sickrage_repo }} dest={{ sickrage_path }} version={{ sickrage_branch }} update=no
  become: yes
  become_user: "{{ htpc_user_username }}"

- name: Make sure SSL is available for python
  pip:
    name: pyopenssl
- name: Install specified python requirements
  pip: 
    requirements: "{{ sickrage_path }}/requirements.txt"
  become: yes
  become_user: "{{ htpc_user_username }}"

- name: Update SickRage Upstart script
  template: src=etc_systemd_sickrage.conf.j2 dest=/etc/systemd/system/sickrage.service owner=root group=root

- name: Enable and Start SickBeard
  service: name=sickrage state=started enabled=yes